server.port: ${port:8080}
debug: false

#### To use Spring Boot Connectors for development
spring.profiles.active=default
spring.data.mongodb.uri=mongodb://

#### To use Spring Boot Connectors for development
#spring.profiles.active=cloud